<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abide Now</title>
    <link rel="shortcut icon" href="images/favicon-orignal.JPG" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- HEADER -->

    <header>
        <nav class="navbar">
            <div class="logo_div"><img loading="lazy" class="logo" src="images/logo.png" alt="page-logo"></div>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Retreats</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
            <i id="menu_button" class="fa-solid fa-bars hidden"></i>
        </nav>
    </header>
    <ul id="navbar_items" class="nav_links hidden">
        <li><a href="#">Home</a></li>
        <li><a href="#">Retreats</a></li>
        <li><a href="#">Courses</a></li>
    </ul>
    <div class="divider"></div>

    <!-- HERO-SECTION -->

    <main class="main">
        <section class="image"> <!-- image or text wala section -->
            <div class="quote">
                “I am the vine; you are the branches. If you abide in me and I in you, you will bear much fruit; apart
                from me you can do nothing”.
            </div>
        </section>

        <section class="intro-section"> <!-- ITNTRODUCTION WALA SECTION -->
            <figure>
                <figcaption>What is Abiding?</figcaption>
                <div class="intro-image">
                    <img loading="lazy" src="images/intro-section-image.jpg"
                        alt="a person reading a book sitting on sofa">
                </div>
            </figure>
            <article class="text-section">
                <p>Abiding is a lifestyle that encompasses a daily quiet time with the Lord where we are expecting to
                    hear from Him on what His will for our life is on a daily basis. As we look through the windshield,
                    He looks through the rear view mirror.</p>
                <p>This is about making an appointment to speak with Him every day and entering into this time with
                    anticipation and expectation from Him on what He has to say about specifics questions you have about
                    your life.</p>
                <p>We hear Christians say all the time that they believe in God, but God doesn’t talk to them. We teach
                    you how to hear from Him through an eight-lesson course.</p>
            </article>
        </section>

        <section class="cards"> <!-- LEARN ABIDING SECTION -->
            <h1 class="cards-section-heading">Learn Abiding</h1>

            <div class="cards-container">
                <div class="article-card">
                    <div class="card">
                        <img loading="lazy" src="images/card-image-1.jpg" alt="women-using-laptop">
                        <p>Online</p>
                    </div>
                    <p class="paragraph">These groups last for 8 weeks, and are held for one hour a day, one day a week.
                        Join with a group or get training and volunteer to lead an online group.</p>
                </div>


                <div class="article-card">
                    <div class="card">
                        <img loading="lazy" src="images/card-image-2.jpg" alt="women-using-laptop">
                        <p>Office or Church</p>
                    </div>
                    <p class="paragraph">One hour, once a week for eight weeks. This format can work in any location
                        with adequate seating. Abide Now will train the leaders and provide the curriculum.</p>
                </div>


                <div class="article-card">
                    <div class="card">
                        <img loading="lazy" src="images/card-image-3.jpg" alt="women-using-laptop">
                        <p>Retreat</p>
                    </div>
                    <p class="paragraph">An offsite, three-day intensive experience designed and provided by a host. The
                        Abiding Foundation will provide the leader, the workbooks, the venue and cover all costs
                        associated for the retreat.</p>
                </div>
            </div>
        </section>


        <section class="slide-section"> <!-- FEEDBACK SLIDE SECTION -->
            <div class="slider-heading">
                <h1>What People Are Saying</h1>
            </div>

            <div class="feedbacks">
                <div class="left-angle-arrow angle"><i class="fa-solid fa-angle-left"></i></div>
                <div class="feedback-card feedback-none">
                    <div class="content">
                        <p>
                            “Heading up for a much-needed spiritual retreat to relax, learn, and let go of stress. Upon
                            arrival
                            the Holy Spirit took over and the experience seemed more like that of the early church
                            described in
                            Acts. We experienced community, healing, confession, joy and we witnessed forgiveness.
                            Leaving, we
                            felt closer to one another and to being enabled to pursue our Father’s will.”
                        </p>
                        <br>
                        <cite><span>Ken</span></cite>
                    </div>
                </div>
                <div class="feedback-card">
                    <div class="content">
                        <p>
                            “The Abide Now weekend is truly life changing! To realize our Father speaks clearly to us
                            when we
                            take the time to read his word and then spend time listening. Hope, healing, and wisdom was
                            everyone’s takeaway from the weekend.”
                        </p>
                        <br>
                        <cite><span>Cindy</span></cite>
                    </div>
                </div>
                <div class="right-angle-arrow angle"><i class="fa-solid fa-angle-right"></i></div>
            </div>
        </section>
    </main>


    <!-- FOOTER -->

    <div class="divider"></div>
    <footer>
        <div class="footer-container">
            <div class="logo_div"><img loading="lazy" class="logo" src="images/logo.png" alt="page-logo"></div>
            <div class="intro-para">
                <p>Abide Now is a non-profit Christian ministry focused on helping people learn how to hear from the
                    Lord.</p>
            </div>

            <ul class="footer-nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Retreat</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
        </div>

        <div class="copyright-text">
            <p>Abide Now is a registered 501(c)(3), charitable organization. | Copyright © 2023 | All Rights Reserved.
            </p>
        </div>
    </footer>
    <div class="divider" style="height: 8px;"></div>

    <script src="javascript/app.js"></script>
</body>

</html>